# mutants

./: .gitignore  README.md  deploy.bat  deploy.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/skantuz/mutants/app/: App.java
app/src/main/java/com/skantuz/mutants/app/config/: ApiRestErrorHandler.java  DrivenAdaptersConfig.java  JsonSchemaConfig.java  MongoReactiveConfig.java  Router.java  UseCaseConfig.java
app/src/main/resources/: application-local.yaml
app/src/test/java/com/skantuz/mutants/apirest/: ApiRestTest.java
app/src/test/java/com/skantuz/mutants/apirest/provider/: BodyProvider.java  DnaMongoDtoProvider.java  DnaProvider.java
buildSrc/src/main/groovy/: com.skantuz.mutants.java-application-conventions.gradle  com.skantuz.mutants.java-common-conventions.gradle  com.skantuz.mutants.java-library-conventions.gradle
deployment/: Dockerfile  (+3 more)
driven_adapters/mongodb_mutants/: build.gradle
driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/: MongoDbSaveService.java  MongoDbStatsService.java
driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/dto/: DnaMongoDto.java
driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/mapper/: DnaMongoDtoMapper.java
driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/repository/: DnaMongoRepository.java
driven_adapters/mongodb_mutants/src/test/java/com/skantuz/mutants/mongodb/: MongoDbSaveServiceTest.java  MongoDbStatsServiceTest.java
driven_adapters/mongodb_mutants/src/test/java/com/skantuz/mutants/mongodb/provider/: DnaMongoDtoProvider.java  DnaProvider.java
entry_points/api_rest/: build.gradle
entry_points/api_rest/src/main/java/com/skantuz/mutants/apirest/: Handler.java
entry_points/api_rest/src/main/java/com/skantuz/mutants/apirest/dto/: StatsDto.java
entry_points/api_rest/src/main/java/com/skantuz/mutants/apirest/mapper/: DnaMapper.java
entry_points/api_rest/src/main/java/com/skantuz/mutants/apirest/util/: JsonSchemaValidator.java  ValidationErrors.java
entry_points/api_rest/src/test/java/com/skantuz/mutants/apirest/mapper/: DnaMapperTest.java
entry_points/api_rest/src/test/java/com/skantuz/mutants/apirest/provider/: BodyProvider.java  StatsProvider.java
entry_points/api_rest/src/test/java/com/skantuz/mutants/apirest/util/: JsonSchemaValidatorTest.java  ValidationErrorsTest.java
entry_points/api_rest/src/test/resources/schemas/: mutant_schema.json
nivel3-java/: README.md  build.gradle  main.gradle  settings.gradle
nivel3-java/api/: build.gradle
nivel3-java/api/src/main/java/com/skantuz/mutants/: MainApplication.java
nivel3-java/api/src/main/java/com/skantuz/mutants/config/: DrivenAdaptersConfig.java  HelpersConfig.java  UseCaseConfig.java
nivel3-java/api/src/main/resources/: application-local.yaml
nivel3-java/deployment/: Dockerfile  application.yaml  docker-compose.yaml
nivel3-java/domain/model/src/main/java/com/skantuz/mutants/model/config/: MutantsErrorCode.java
nivel3-java/domain/model/src/main/java/com/skantuz/mutants/model/dna/: Dna.java
nivel3-java/domain/model/src/main/java/com/skantuz/mutants/model/stats/: Stats.java
nivel3-java/domain/repository/: build.gradle
nivel3-java/domain/repository/src/main/java/com/skantuz/mutants/repository/: SaveDnaRepository.java  ValidateMutantsRepository.java
nivel3-java/domain/usecase/: build.gradle
nivel3-java/domain/usecase/src/main/java/com/skantuz/mutants/usecase/: StatsUseCase.java
nivel3-java/domain/usecase/src/test/java/com/skantuz/mutants/usecase/: DnaUseCaseTest.java  StatsUseCaseTest.java
nivel3-java/domain/usecase/src/test/java/com/skantuz/mutants/usecase/provider/: DnaProvider.java  StatsProvider.java
nivel3-java/driven_adapters/identify_mutants/: build.gradle
nivel3-java/driven_adapters/identify_mutants/src/test/java/com/skantuz/mutants/identify_mutants/: IdentifyMutantServiceTest.java
nivel3-java/driven_adapters/mongodb_mutants/: build.gradle
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/: MongoDbSaveService.java  MongoDbStatsService.java
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/config/: MongoReactiveConfig.java
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/dto/: DnaMongoDto.java
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/repository/: DnaMongoRepository.java
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb/service/: DnaMongoService.java
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb_mutants/: MongoDbSaveService.java  MongoDbStatsService.java
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb_mutants/dto/: DnaMongoDto.java
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb_mutants/mapper/: DnaMongoDtoMapper.java
nivel3-java/driven_adapters/mongodb_mutants/src/main/java/com/skantuz/mutants/mongodb_mutants/repository/: DnaMongoRepository.java
nivel3-java/driven_adapters/mongodb_mutants/src/test/java/com/skantuz/mutants/mongodb/: MongoDbSaveServiceTest.java  MongoDbStatsServiceTest.java
nivel3-java/driven_adapters/mongodb_mutants/src/test/java/com/skantuz/mutants/mongodb/provider/: DnaProvider.java
nivel3-java/driven_adapters/mongodb_mutants/src/test/java/com/skantuz/mutants/mongodb_mutants/: MongoDbSaveServiceTest.java  MongoDbStatsServiceTest.java
nivel3-java/driven_adapters/mongodb_mutants/src/test/java/com/skantuz/mutants/mongodb_mutants/provider/: DnaMongoDtoProvider.java  DnaProvider.java
nivel3-java/entry_points/api_rest/: build.gradle
nivel3-java/entry_points/api_rest/src/main/java/com/skantuz/mutants/apirest/: Handler.java  Router.java
nivel3-java/entry_points/api_rest/src/main/java/com/skantuz/mutants/apirest/config/: ApiRestErrorHandler.java  JsonSchemaConfig.java
nivel3-java/entry_points/api_rest/src/test/java/com/skantuz/mutants/apirest/: ApiRestTest.java
(+30 files in other folders)
