rootProject.name = 'mutants'
include('app')

//domain
include ':model',':usecase',':repository'
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':repository').projectDir = file('./domain/repository')

//driven-adapter
include ':identify-mutants',':mongodb-mutants'
project(':identify-mutants').projectDir = file('./driven_adapters/identify_mutants')
project(':mongodb-mutants').projectDir = file('./driven_adapters/mongodb_mutants')

//entry-points
include ':api-rest'
project(':api-rest').projectDir = file('./entry_points/api_rest')