buildscript {
    ext {
        //versiones de librerias y frameworks
        projectReactorVersion = '3.4.7'
        springBootVersion = '2.5.1'
        springDependencyManagement = '1.0.11.RELEASE'
        springDataMongo = '2.5.2'
        lombokVersion = '1.18.16'
        jsonSchemaValidator = '2.2.14'

    }
}

plugins {
    id 'java'
}

group 'com.skantuz.mutants'
version '1.0'

apply from: './main.gradle'