plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagement}"
}
dependencies{
    implementation project(':model')
    implementation project(':usecase')

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "com.github.java-json-tools:json-schema-validator:${jsonSchemaValidator}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
}

springBoot{
    mainClassName('com.skantuz.mutants.MainApplication')
}